<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GameFramework.ObjectFactory" Collapsed="true">
    <Position X="8.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAEAAAAAAAAACAAAAIAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ObjectFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameFramework.MoveUp">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAABAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>MoveUp.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GameFramework.MoveRight" Collapsed="true">
    <Position X="4.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAABAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>MoveRight.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GameFramework.MoveLeft" Collapsed="true">
    <Position X="4.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAABIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MoveLeft.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GameFramework.KeyBoardInput" Collapsed="true">
    <Position X="2.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAwAAEAAAAAIAAgAAAAAAAAAEBAAAAABAAAAAgAAAA=</HashCode>
      <FileName>KeyBoardInput.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.19" />
  </Class>
  <Class Name="GameFramework.HorizontalPatrol" Collapsed="true">
    <Position X="2.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAABAAAAAAAAQAAAAAEA=</HashCode>
      <FileName>HorizontalPatrol.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GameFramework.GameObject" Collapsed="true">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAEAAAAgAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameFramework.Game" Collapsed="true">
    <Position X="8.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAACAAABABAABAIAAAAAAAAAAA=</HashCode>
      <FileName>Game.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameFramework.Falling" Collapsed="true">
    <Position X="1.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAABIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Falling.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GameFramework.FactoryPattern" Collapsed="true">
    <Position X="8" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAIAAABAAAAAAAAAAhAAAAA=</HashCode>
      <FileName>FactoryPattern.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameFramework.Enemy" Collapsed="true">
    <Position X="8.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAICIAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Enemy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="GameFramework.IMainMovement" Collapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MainMovement.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="GameFramework.ObjectType" Collapsed="true">
    <Position X="8.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAEAAA=</HashCode>
      <FileName>ObjectTypeEnum.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="GameFramework.MovementType" Collapsed="true">
    <Position X="8" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAACACAQAAAAAI=</HashCode>
      <FileName>MovementTypeEnum.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>